<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <ol type="I">
        <li>Introduction</li>
        <ol type="A">
            <li>Boy's childhood</li>
            <li>Girl's childhood</li>
        </ol>
        <li>Development</li>
        <ol type="A">
            <li>Boy meets Girl</li>
            <li>Boy and Girl fall in love</li>
            <li>Boy and Girl have fight</li>
        </ol>
        <li>Climax</li>
        <ol type="A">
            <li>Boy gives Girl ultimatum</li>
            <ol>
                <li>Girl can't believe her ears</li>
                <li>Boy is indignant at Girl's indignance</li>
            </ol>
            <li>Girl tells Boy to get lost</li>
        </ol>
        <li>Denovement</li>
        <li>Epilogue</li>
    </ol>
    <!--
        <ol type="I">Introduction
        <ol></ol>
        <ol type="A"></ol>
    </ol>
    <ol type="I">
        <ol type="A"></ol>
        <ol type="A"></ol>
        <ol type="A"></ol>
    </ol>
    <ol type="I">
        <ol type="A">
            <ol></ol>
            <ol></ol>
        </ol>
        <ol type="A"></ol>
    </ol>
    <ol type="I"></ol>
    <ol type="I"></ol>
-->
</body>
</html>