<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        table, th, td {
        border: 1px solid black;
        text-align: center;
        }
    
        #titulos{
            font-weight: 600;
        }
    </style>
</head>
<body>
    <table>
        <tr id="titulos">
            <td>Image</td>
            <td>Name</td>
            <td>Type</td>
            <td>Evolves Into</td>
        </tr>
        <tr>
            <td><img src="bulbasaur.png" alt="Bulbasur" ></td>
            <td>Bulbasur</td>
            <td>Grass/Poison</td>
            <td><a href="https://www.pokemon.com/es/pokedex/bulbasaur"  target="_blank" rel="noopener noreferrer" >Bulbasur</a></td>
        </tr>
        <tr>
            <td><img src="charmander.png" alt="Chamander"></td>
            <td>Chamander</td>
            <td>Fire</td>
            <td><a href="https://www.pokemon.com/es/pokedex/charmander"  target="_blank" rel="noopener noreferrer" >Chamander</a></td>
        </tr>
        <tr>
            <td><img src="squirtle.png" alt="Squirtle"></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td><a href="https://www.pokemon.com/es/pokedex/squirtle" target="_blank" rel="noopener noreferrer" >Squirtle</a></td>
        </tr>
    </table>
</body>
</html>